<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="282dp"
        android:layout_height="275dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/body_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="image of the body"
            android:visibility="invisible"
            app:srcCompat="@drawable/body" />

        <ImageView
            android:id="@+id/arms_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="image of arms"
            android:visibility="invisible"
            app:srcCompat="@drawable/arms" />

        <ImageView
            android:id="@+id/ears_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="image of ears"
            android:visibility="invisible"
            app:srcCompat="@drawable/ears" />

        <ImageView
            android:id="@+id/eyebrows_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="image of eyebrows"
            android:visibility="invisible"
            app:srcCompat="@drawable/eyebrows" />

        <ImageView
            android:id="@+id/eyes_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="image of eyes"
            android:visibility="invisible"
            app:srcCompat="@drawable/eyes" />

        <ImageView
            android:id="@+id/hat_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="image of hat"
            android:visibility="invisible"
            app:srcCompat="@drawable/hat" />

        <ImageView
            android:id="@+id/mouth_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="image of mouth"
            android:visibility="invisible"
            app:srcCompat="@drawable/mouth" />

        <ImageView
            android:id="@+id/mustache_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="image of mustache"
            android:visibility="invisible"
            app:srcCompat="@drawable/mustache" />

        <ImageView
            android:id="@+id/nose_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="image of nose"
            android:visibility="invisible"
            app:srcCompat="@drawable/nose" />

        <ImageView
            android:id="@+id/shoes_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="image of shoes"
            android:visibility="invisible"
            app:srcCompat="@drawable/shoes" />

    </FrameLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="282dp"
        android:layout_height="162dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <CheckBox
            android:id="@+id/body_box"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="body" />

        <CheckBox
            android:id="@+id/arms_box"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="arms"
            app:layout_column="0"
            app:layout_row="1" />

        <CheckBox
            android:id="@+id/ears_box"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="ears"
            app:layout_column="0"
            app:layout_row="2" />

        <CheckBox
            android:id="@+id/mouth_box"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="mouth"
            app:layout_column="0"
            app:layout_row="3" />

        <CheckBox
            android:id="@+id/mustache_box"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="mustache"
            app:layout_column="0"
            app:layout_row="4" />

        <CheckBox
            android:id="@+id/eyes_box"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="eyes"
            app:layout_column="2"
            app:layout_row="0" />

        <CheckBox
            android:id="@+id/hat_box"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="hat"
            app:layout_column="2"
            app:layout_row="1" />

        <CheckBox
            android:id="@+id/nose_box"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="nose"
            app:layout_column="2"
            app:layout_row="2" />

        <CheckBox
            android:id="@+id/shoes_box"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="shoes"
            app:layout_column="2"
            app:layout_row="3" />

        <CheckBox
            android:id="@+id/eyebrows_box"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="eyebrows"
            app:layout_column="2"
            app:layout_row="4" />

    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>